spring.datasource.url=jdbc:h2:mem:hr-sample
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ali
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

